views/liste_conseils.erb
<div class⁼"row">
	<div class="small-10 small-centered column">
		<%= session[:user_name] %>
	</div>
</div>

<div class⁼"row">
	<div class="small-10 small-centered column">
		<%= session[:user_name] %>
	</div>
</div>

<div class⁼"row">

  <div class="small-3 small-offset-3 column">
  	<img src="coeur_OFF.png"></img>
  </div>

  <div class="small-3 end column">
  	  	<img src="coeur_ON.png"/>
		<img src='RubyInstaller.png'/>
  </div>

</div>
 <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Example headline.</h1>
              <p>Note: If you're viewing this page via a <code>file://</code> URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Another example headline.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="data:image/gif;base64,R0lGODlhAQABAIAAAFVVVQAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>One more for good measure.</h1>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
<hr>
<h3>MORE BEAUTY ADVICES</h3>
	<div class="container">
		<div class="row">
		<div class="col-md-6">
			<center>	<div class="large-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dicta suscipit ducimus impedit? Quas accusamus quibusdam nisi autem, labore illo, sunt accusantium, magnam nulla ducimus non beatae, quia praesentium doloremque!</div></center>
		</div>

	</div>

views/liste_conseils.haml
.row
  .small-10.small-centered.column
    = session[:user_name]
.row
  .small-3.small-offset-3.column
    %img{src: "/images/coeur_OFF.png"}/
  .small-3.end.column
    %img{src: "/images/coeur_ON.png"}/
/
  Caroussel
  \==================================================
#myCarousel.carousel.slide{"data-ride" => "carousel"}
  / Indicators
  %ol.carousel-indicators
    %li.active{"data-slide-to" => "0", "data-target" => "#myCarousel"}
    %li{"data-slide-to" => "1", "data-target" => "#myCarousel"}
    %li{"data-slide-to" => "2", "data-target" => "#myCarousel"}
  .carousel-inner
    .item.active
      %img{alt: "First slide", src: "data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="}/
      .container
        .carousel-caption
          %h1 Example headline.
          %p
            Note: If you're viewing this page via a
            %code file://
            URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules.
          %p
            %a.btn.btn-lg.btn-primary{href: "#", role: "button"} Sign up today
    .item
      %img{alt: "Second slide", src: "data:image/gif;base64,R0lGODlhAQABAIAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="}/
      .container
        .carousel-caption
          %h1 Another example headline.
          %p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          %p
            %a.btn.btn-lg.btn-primary{href: "#", role: "button"} Learn more
    .item
      %img{alt: "Third slide", src: "data:image/gif;base64,R0lGODlhAQABAIAAAFVVVQAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="}/
      .container
        .carousel-caption
          %h1 One more for good measure.
          %p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          %p
            %a.btn.btn-lg.btn-primary{href: "#", role: "button"} Browse gallery
  %a.left.carousel-control{"data-slide" => "prev", href: "#myCarousel", role: "button"}
    %span.glyphicon.glyphicon-chevron-left
  %a.right.carousel-control{"data-slide" => "next", href: "#myCarousel", role: "button"}
    %span.glyphicon.glyphicon-chevron-right
/ /.carousel
%hr/
%h3 MORE BEAUTY ADVICES
.container
  .row
    .col-md-6
      %center
        .large-6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dicta suscipit ducimus impedit? Quas accusamus quibusdam nisi autem, labore illo, sunt accusantium, magnam nulla ducimus non beatae, quia praesentium doloremque!
